.graphPage {
	display: grid;
	grid-template-areas: 'graph-container' 'data-container';
	grid-template-columns: auto;
	grid-template-rows: minmax(700px, 80%) 2fr;
}

.graph-container {
	grid-area: graph-container;
	border-bottom: black 1px solid;
	display: flex;
	align-items: center;
}
.data-container {
	grid-area: data-container;
	padding: 20px;

}

.legend_item {
	display: flex;
	align-items: center;
	gap: 3px;
}

.legend_colorIcon {
	display: inline;
}